# service_project

./: .gitignore  README.md
aop_project/: pom.xml
aop_project/src/main/java/com/example/aop_project/: AopProjectApplication.java
aop_project/src/main/java/com/example/aop_project/aop/: TransactionAop.java
aop_project/src/main/java/com/example/aop_project/controller/: CustomerController.java  GoodsController.java  OrderController.java  PersonController.java
aop_project/src/main/java/com/example/aop_project/entity/: Customer.java  Goods.java  Order.java  Person.java
aop_project/src/main/java/com/example/aop_project/enums/: GenderEnum.java  IEnumDeserializer.java  IEnumSerializer.java
aop_project/src/main/java/com/example/aop_project/mapper/: CustomerMapper.java  GoodsMapper.java  OrderMapper.java  PersonMapper.java
aop_project/src/main/java/com/example/aop_project/service/: CustomerService.java  GoodsService.java  OrderService.java  PersonService.java  RetryService.java
aop_project/src/main/resources/: application.yaml
aop_project/src/main/resources/mapper/: CustomerMapper.xml  GoodsMapper.xml  OrderMapper.xml  PersonMapper.xml
aop_project/src/test/java/com/example/aop_project/: AopProjectApplicationTests.java
red_package_project/: pom.xml
red_package_project/src/main/java/com/example/red_package_project/: RedPackageProjectApplication.java
red_package_project/src/main/java/com/example/red_package_project/anno/: Gender.java  MustIn.java  MustOut.java
red_package_project/src/main/java/com/example/red_package_project/config/: RedisListenerConfig.java  ThreadPoolConfig.java
red_package_project/src/main/java/com/example/red_package_project/controller/: PersonController.java  RedPackageController.java
red_package_project/src/main/java/com/example/red_package_project/event/: MyEvent.java
red_package_project/src/main/java/com/example/red_package_project/exception/: BusinessException.java  GlobalExceptionHandler.java
red_package_project/src/main/java/com/example/red_package_project/listener/: MyEventListener.java  MyRedisKeyExpirationListener.java  MySpringApplicationRunListener.java
red_package_project/src/main/java/com/example/red_package_project/pojo/: BaseResponse.java  DelayTask.java  ErrorCode.java  MyUser.java  Person.java  ResultUtils.java  SingletonEhan.java  SingletonInnerStatic.java
red_package_project/src/main/java/com/example/red_package_project/validator/: GenderValidator.java  MustInValidator.java  MustOutValidator.java
red_package_project/src/main/resources/: application.properties
red_package_project/src/test/java/com/example/red_package_project/: RedPackageProjectApplicationTests.java
rocketmq_project/: README.md  pom.xml
rocketmq_project/src/main/java/com/example/rocketmq_project/: RocketmqProjectApplication.java
rocketmq_project/src/main/java/com/example/rocketmq_project/component/: MQSendUtils.java
rocketmq_project/src/main/java/com/example/rocketmq_project/controller/: RocketController.java
rocketmq_project/src/main/java/com/example/rocketmq_project/listener/: MyListener.java  MyListenerTag.java  MyListenerTagA.java  MyListenerTagB.java
rocketmq_project/src/main/resources/: application.yaml
rocketmq_project/src/test/java/com/example/rocketmq_project/: RocketmqProjectApplicationTests.java
seata_project_1/: README.md  pom.xml
seata_project_1/src/main/java/com/example/seata_project_1/: SeataProject1Application.java
seata_project_1/src/main/java/com/example/seata_project_1/controller/: OrderController.java  StorageController.java
seata_project_1/src/main/java/com/example/seata_project_1/dto/: AccountDTO.java  BaseResponse.java  ObjectResponse.java  OrderDTO.java  RspStatusEnum.java
seata_project_1/src/main/java/com/example/seata_project_1/feign/: AccountService.java
seata_project_1/src/main/java/com/example/seata_project_1/mapper/: OrderMapper.java  StorageMapper.java
seata_project_1/src/main/java/com/example/seata_project_1/pojo/: Order.java  Storage.java
seata_project_1/src/main/java/com/example/seata_project_1/service/: OrderService.java  StorageService.java
seata_project_1/src/main/java/com/example/seata_project_1/service/impl/: OrderServiceImpl.java  StorageServiceImpl.java
seata_project_1/src/main/resources/: bootstrap.yaml  nacos_config_bak.yaml
seata_project_1/src/test/java/com/example/seata_project_1/: SeataProject1ApplicationTests.java
seata_project_2/: .gitignore  pom.xml
seata_project_2/src/main/java/com/example/seata_project_2/: SeataProject2Application.java
seata_project_2/src/main/java/com/example/seata_project_2/controller/: AccountController.java
seata_project_2/src/main/java/com/example/seata_project_2/dto/: AccountDTO.java  BaseResponse.java  ObjectResponse.java  RspStatusEnum.java
seata_project_2/src/main/java/com/example/seata_project_2/mapper/: AccountMapper.java
seata_project_2/src/main/java/com/example/seata_project_2/pojo/: Account.java
seata_project_2/src/main/java/com/example/seata_project_2/service/: AccountService.java
seata_project_2/src/main/java/com/example/seata_project_2/service/impl/: AccountServiceImpl.java
seata_project_2/src/main/resources/: bootstrap.yaml  nacos_config_bak.yaml
seata_project_2/src/test/java/com/example/seata_project_2/: SeataProject2ApplicationTests.java
sec_kill_project/: .gitignore  pom.xml
sec_kill_project/src/main/java/com/example/sec_kill_project/: SecKillProjectApplication.java
sec_kill_project/src/main/java/com/example/sec_kill_project/config/: RedisConfig.java  RedissonConfig.java
sec_kill_project/src/main/java/com/example/sec_kill_project/controller/: OrderController.java
sec_kill_project/src/main/java/com/example/sec_kill_project/dto/: ErrorCode.java  PurchaseDto.java  ResponseDTO.java
sec_kill_project/src/main/java/com/example/sec_kill_project/listener/: OrderListener.java
sec_kill_project/src/main/resources/: application.yml  docker.shell  initial.sql
sec_kill_project/src/test/java/com/example/sec_kill_project/: SecKillProjectApplicationTests.java
(+13 files in other folders)
